jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.42.2.190)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.42.2.188)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = cad)(FAILOVER_MODE = (TYPE = SESSION)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
jdbc.username=jlbb_share
jdbc.password=jlbb_share