server.context-path=/
server.port=8989

web.datasource.url=jdbc:mysql://10.42.127.81:3306/dc?useUnicode=true&characterEncoding=utf-8
web.datasource.username=root
web.datasource.password=jcbkzhzx110
web.datasource.driverClassName=com.mysql.jdbc.Driver
web.datasource.initialSize=5
web.datasource.minIdle=5
web.datasource.maxActive=80
web.datasource.maxWait=30000
web.datasource.validationQuery=SELECT 1