# Disk DescriptorFile
version=1
encoding="GBK"
CID=9432adfb
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 9830400 SPARSE "centos03-s001.vmdk"
RW 9830400 SPARSE "centos03-s002.vmdk"
RW 9830400 SPARSE "centos03-s003.vmdk"
RW 9830400 SPARSE "centos03-s004.vmdk"
RW 9830400 SPARSE "centos03-s005.vmdk"
RW 9830400 SPARSE "centos03-s006.vmdk"
RW 9830400 SPARSE "centos03-s007.vmdk"
RW 9830400 SPARSE "centos03-s008.vmdk"
RW 9830400 SPARSE "centos03-s009.vmdk"
RW 9830400 SPARSE "centos03-s010.vmdk"
RW 9830400 SPARSE "centos03-s011.vmdk"
RW 9830400 SPARSE "centos03-s012.vmdk"
RW 9830400 SPARSE "centos03-s013.vmdk"
RW 9830400 SPARSE "centos03-s014.vmdk"
RW 9830400 SPARSE "centos03-s015.vmdk"
RW 9830400 SPARSE "centos03-s016.vmdk"
RW 9830400 SPARSE "centos03-s017.vmdk"
RW 9830400 SPARSE "centos03-s018.vmdk"
RW 9830400 SPARSE "centos03-s019.vmdk"
RW 9830400 SPARSE "centos03-s020.vmdk"
RW 9830400 SPARSE "centos03-s021.vmdk"
RW 9830400 SPARSE "centos03-s022.vmdk"
RW 9830400 SPARSE "centos03-s023.vmdk"
RW 9830400 SPARSE "centos03-s024.vmdk"
RW 9830400 SPARSE "centos03-s025.vmdk"
RW 9830400 SPARSE "centos03-s026.vmdk"
RW 9830400 SPARSE "centos03-s027.vmdk"
RW 9830400 SPARSE "centos03-s028.vmdk"
RW 9830400 SPARSE "centos03-s029.vmdk"
RW 9830400 SPARSE "centos03-s030.vmdk"
RW 9830400 SPARSE "centos03-s031.vmdk"
RW 9830400 SPARSE "centos03-s032.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "19581"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "37e95488d09a237b34e4df169432adfb"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "10245"
ddb.uuid = "60 00 C2 9f a0 a7 a8 b8-10 0a b2 f5 a1 a8 ff dc"
ddb.virtualHWVersion = "12"
