# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============Oracle Connection Configuration==============#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@100.100.37.36\:1521\:orcl
#jdbc.username=its
#jdbc.password=vehicle
#jdbc.dialect=org.hibernate.dialect.Oracle9Dialect


#=============MySQL Connection Configuration==============#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.42.127.81:3306/dc?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/dc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=mysql110
jdbc.password=jcbkzhzx110
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#=======================quartz======================
#update dynamic service quartz
quartz.repeatInterval.dynamicService=5